sonar.projectKey=esilv-a4-alt-occ-td-sonarqube_wasm3
sonar.organization=esilv-a4-alt-occ-td-sonarqube

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wasm3
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
